{
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
    "prettier.singleQuote": true, // use single quotes instead of double quotes
    "prettier.jsxSingleQuote": true, // use single quotes in JSX
    "typescript.preferences.quoteStyle": "single", // use single quotes in TypeScript
    "javascript.preferences.quoteStyle": "single",
    "postman.settings.dotenv-detection-notification-visibility": false // use single quotes in JavaScript
}